PORT = 8000
DATABASE = mongodb://mongo:cGmMYVOJdA0vUeSJjcqf@containers-us-west-139.railway.app:7731
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=
